VITE_SUPABASE_PROJECT_ID="zlcmvivrgtdrtpfupulq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsY212aXZyZ3RkcnRwZnVwdWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTA5NTAsImV4cCI6MjA3Njk4Njk1MH0.tMMe__uQsh-LXbgrCyzZ4ygs232uNQ4zeRpQZr4XTMw"
VITE_SUPABASE_URL="https://zlcmvivrgtdrtpfupulq.supabase.co"
